version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1057;
	class ItemIDProvider
	{
		nextID=366;
	};
	class LayerIndexProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={4343.4531,240.84491,3795.521};
		dir[]={0.71746248,-0.58078265,0.38490751};
		up[]={0.5119276,0.81392998,0.27463871};
		aside[]={0.47278744,-1.3257377e-006,-0.88127345};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Structures_F_Exp_Walls_Net",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_Camping",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Walls",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Heli_Ind_Cargo",
	"CBRN_Gear",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Structures_F_EPA_Walls",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_EPA_Items_Tools"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CBRN_Gear";
			name="CBRN_Gear";
		};
		class Item10
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1643543;
class ScenarioData
{
	author="Assaultboy";
	overviewText="Attend a chemical trainng event and learn all about how to react and protect yourself in a chemical environment.";
	briefing=0;
	saving=0;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Chemical Warfare";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4361.2554,225.60086,3785.104};
						angles[]={0,6.2711463,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB";
						};
					};
					id=181;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4359.3418,226.87099,3800.8479};
					completitionRadius=1;
					type="Talk";
					description="Speak with CBRN Cadre";
					expCond="call{true}";
					class Effects
					{
					};
					showWP="NEVER";
					id=207;
					atlOffset=0.49497986;
					class AttachedTo
					{
						id=194;
						offset[]={0,0.5,0};
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4359.3418,227.37099,3800.8479};
					type="Scripted";
					description="Listen";
					expCond="call{true}";
					expActiv="call{showcase_step = 1;}";
					script="scripts\speakWithCadre.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=210;
					atlOffset=0.99497986;
					class AttachedTo
					{
						id=194;
						offset[]={0,1,0};
					};
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4359.9658,226.8398,3798.636};
					type="Scripted";
					description="Take a mask and suit";
					expCond="call{true}";
					expActiv="call{showcase_step = 2;}";
					script="scripts\waitForMaskAndSuit.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=211;
					atlOffset=0.5;
					class AttachedTo
					{
						id=197;
						offset[]={0,0.5,0};
					};
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4359.3418,227.87099,3800.8479};
					type="Scripted";
					description="Listen";
					expCond="call{true}";
					expActiv="call{gate_chamber animateSource [""Door_1_sound_source"",1];gate_chamber animateSource [""Door_2_sound_source"",1];}";
					script="scripts\headOverToInstructionArea.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=213;
					atlOffset=1.4949799;
					class AttachedTo
					{
						id=194;
						offset[]={0,1.5,0};
					};
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4372.7402,226.76988,3811.2241};
					type="Hold";
					description="Attend CBRN Briefing";
					class Effects
					{
					};
					showWP="NEVER";
					id=341;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4375.3818,227.31577,3810.9409};
					type="Scripted";
					description="Listen";
					expCond="call{true}";
					expActiv="call{showcase_step = 3}";
					script="scripts\brief1.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=346;
					atlOffset=0.49998474;
					class AttachedTo
					{
						id=335;
						offset[]={0,0.5,0};
					};
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={4375.5591,227.23398,3809.135};
					type="Scripted";
					description="Take equipment";
					expCond="call{true}";
					expActiv="call{showcase_step = 4}";
					script="scripts\waitForKits.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=348;
					atlOffset=0.49998474;
					class AttachedTo
					{
						id=347;
						offset[]={0,0.5,0};
					};
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4375.3818,227.81577,3810.9409};
					type="Scripted";
					description="Listen";
					expCond="call{true}";
					script="scripts\brief2.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=349;
					atlOffset=0.99998474;
					class AttachedTo
					{
						id=335;
						offset[]={0,1,0};
					};
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4361.2554,226.09943,3785.054};
					type="Scripted";
					description="Self Decontaminate";
					expCond="call{true}";
					script="scripts\waitForSelfDecon.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=350;
					atlOffset=0.5;
					class AttachedTo
					{
						id=181;
						offset[]={0,0.5,0};
					};
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4375.3818,228.31577,3810.9409};
					type="Scripted";
					description="Listen";
					expCond="call{true}";
					expActiv="call{chamber animateSource [""Door_1_sound_source"",1]}";
					script="scripts\brief3.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=351;
					atlOffset=1.4999847;
					class AttachedTo
					{
						id=335;
						offset[]={0,1.5,0};
					};
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4373.3755,226.59964,3800.874};
					type="Hold";
					description="Enter Chamber";
					class Effects
					{
					};
					showWP="NEVER";
					id=352;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={4374.9614,227.23567,3800.8018};
					type="Scripted";
					description="Listen";
					expCond="call{true}";
					expActiv="call{showcase_step = 5;gate_entrance animateSource [""Door_1_sound_source"",1];gate_entrance animateSource [""Door_2_sound_source"",1];}";
					script="scripts\chamber1.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=362;
					atlOffset=0.5;
					class AttachedTo
					{
						id=354;
						offset[]={0,0.5,0};
					};
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4362.4141,226.34859,3795.8999};
					type="Hold";
					description="Leave the training area";
					class Effects
					{
					};
					showWP="NEVER";
					id=363;
					atlOffset=1.5258789e-005;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={4362.457,226.30136,3795.062};
					type="Scripted";
					expCond="call{true}";
					visible=0;
					script="scripts\finish.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=365;
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=180;
		};
		class Item1
		{
			dataType="Layer";
			name="Environment";
			state=1;
			class Entities
			{
				items=53;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4356.3193,226.32912,3797.7307};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=176;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4350.9346,226.33813,3799.1313};
						angles[]={0,3.926991,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=177;
					type="Land_NetFence_01_m_4m_F";
					atlOffset=0.29570007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4349.52,226.31743,3800.5598};
						angles[]={0,3.926991,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=178;
					type="Land_NetFence_01_m_pole_F";
					atlOffset=0.25424194;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4368.3604,226.46825,3797.7341};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=184;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4383.7148,226.86885,3796.4111};
						angles[]={0,3.4750226,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=186;
					type="Land_NetFence_01_m_8m_F";
					atlOffset=0.15222168;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4379.9536,226.83936,3797.7173};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=187;
					type="Land_NetFence_01_m_pole_F";
					atlOffset=0.35267639;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4374.1216,226.49594,3797.7295};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=188;
					type="Land_NetFence_01_m_4m_F";
					atlOffset=0.00035095215;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4377.9546,226.50023,3797.7305};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=190;
					type="Land_NetFence_01_m_4m_F";
					atlOffset=-7.6293945e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.3901,226.47331,3801.7371};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=234;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.4053,226.90651,3811.7644};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=236;
					type="Land_NetFence_01_m_4m_F";
					atlOffset=0.22964478;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4366.4053,226.90735,3813.759};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=237;
					type="Land_NetFence_01_m_4m_F";
					atlOffset=0.12213135;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.4087,226.87881,3813.7585};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=238;
					type="Land_NetFence_01_m_pole_F";
					atlOffset=0.16278076;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4372.4004,226.89145,3813.751};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=239;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4376.3687,226.8918,3809.7561};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=240;
					type="Land_NetFence_01_m_8m_F";
					atlOffset=0.057723999;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4376.3706,226.88547,3801.7786};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=241;
					type="Land_NetFence_01_m_8m_F";
					atlOffset=0.34346008;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4356.479,227.70921,3804.7991};
						angles[]={6.2631841,4.712389,6.2781763};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=216;
					type="CamoNet_INDP_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4358.9937,227.01512,3808.2847};
						angles[]={6.2706885,5.2359877,6.2781763};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=231;
					type="Land_CampingChair_V2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4358.8853,226.94225,3803.8093};
						angles[]={6.2631841,4.712389,6.2781763};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="chair2";
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=225;
					type="Land_CampingChair_V2_F";
					atlOffset=0.012985229;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.9072,226.84157,3804.2598};
						angles[]={6.2631893,1.5707964,6.278182};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=224;
					type="Land_CampingTable_F";
					atlOffset=0.005569458;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.9048,226.90976,3807.9478};
						angles[]={6.2631893,1.5707964,6.278182};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=230;
					type="Land_CampingTable_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.8584,226.77852,3802.4153};
						angles[]={6.268187,0,6.278182};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{This addItemCargo [""G_CBRN_M50_Hood"", 1];}";
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=226;
					type="Box_NATO_Uniforms_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[""U_B_CBRN""],[1]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.856,226.84441,3806.1033};
						angles[]={6.2631893,0,6.278182};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{This addItemCargo [""G_CBRN_M50_Hood"", 1];}";
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=232;
					type="Box_NATO_Uniforms_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[""U_B_CBRN""],[1]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item22
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4359.3081,226.43484,3803.8472};
								angles[]={0,1.5707964,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="call{[This, ""SIT3"", ""ASIS"", chair2] call BIS_fnc_ambientAnim}";
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CombatUniform_mcam_tshirt";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									headgear="H_Bandanna_mcamo";
								};
							};
							id=223;
							type="B_Soldier_F";
							atlOffset=0.012985229;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								class Attribute2
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="WhiteHead_10";
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=222;
					atlOffset=142.91;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.9419,226.77966,3800.605};
						angles[]={6.2681928,1.5707964,6.2781763};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=196;
					type="Land_CampingTable_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4358.9199,226.88129,3800.8608};
						angles[]={6.270689,4.712389,6.2756925};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="chair1";
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=195;
					type="Land_CampingChair_V2_F";
					atlOffset=-0.004119873;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4371.543,227.52617,3793.262};
						angles[]={6.2457128,1.5707964,0.0024958209};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=256;
					type="Land_HBarrier_Big_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4368.23,226.2238,3772.7395};
						angles[]={6.255693,0,0.014998405};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=258;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4362.4668,225.38069,3772.5764};
						angles[]={6.278182,3.1415927,0.0075011365};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=266;
					type="Land_BagFence_Long_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4347.1636,226.32657,3773.9858};
						angles[]={0,3.6651917,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=267;
					type="Land_Mil_WiredFence_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4340.4224,225.75414,3777.6995};
						angles[]={0,3.6651917,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=268;
					type="Land_Mil_WiredFence_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4355.8984,227.1041,3772.4697};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=260;
					type="Land_Mil_WiredFence_Gate_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4355.9976,225.56628,3772.5117};
						angles[]={6.2806959,0,0.022498533};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=263;
					type="Land_Razorwire_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4337.0981,224.25363,3779.061};
						angles[]={0,3.926991,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=271;
					type="Land_HBarrier_1_F";
					atlOffset=-0.13423157;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4328.7183,225.61435,3798.0728};
						angles[]={6.1884689,6.0213857,0.037483942};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=252;
					type="Land_HBarrier_5_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4325.4517,224.94589,3794.4868};
						angles[]={6.1172266,1.5707964,0.0050033992};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=253;
					type="Land_HBarrier_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4325.5225,225.17445,3795.6121};
						angles[]={6.0833879,1.5707964,0.039976168};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=254;
					type="Land_HBarrier_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4325.9595,225.33014,3796.6628};
						angles[]={6.1934271,0.78539819,0.039976168};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=255;
					type="Land_HBarrier_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4325.5117,224.41106,3791.1948};
						angles[]={6.0906024,4.712389,0.0050033992};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=251;
					type="Land_HBarrier_5_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4356.4224,227.54184,3833.6567};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						disableSimulation=1;
					};
					id=316;
					type="Land_NetFence_01_m_8m_F";
					atlOffset=0.31648254;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4348.4385,227.53304,3833.6541};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						disableSimulation=1;
					};
					id=317;
					type="Land_NetFence_01_m_8m_F";
					atlOffset=0.83615112;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.8252,227.50281,3833.6301};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						disableSimulation=1;
					};
					id=318;
					type="Land_NetFence_01_m_pole_F";
					atlOffset=0.62992859;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4360.3994,226.99338,3825.6763};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=314;
					type="Land_NetFence_01_m_8m_F";
					atlOffset=0.10136414;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4360.4058,227.5338,3831.6738};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						disableSimulation=1;
					};
					id=315;
					type="Land_NetFence_01_m_4m_F";
					atlOffset=0.39465332;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4360.396,226.98798,3817.6909};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=312;
					type="Land_NetFence_01_m_8m_F";
					atlOffset=0.2480011;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.9375,227.88277,3810.7688};
						angles[]={6.2622428,5.7595868,6.2516494};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=309;
					type="Land_Ammobox_rounds_F";
					atlOffset=1.2221527;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.9312,227.8757,3810.4187};
						angles[]={6.2631893,3.141593,6.2506847};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=310;
					type="Land_Ammobox_rounds_F";
					atlOffset=1.2221069;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.4165,227.18797,3810.312};
						angles[]={6.2631893,1.5707964,0.0025135824};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=305;
					type="Land_PaperBox_closed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.3735,227.22142,3811.9895};
						angles[]={6.2631893,1.5707964,0.0025135824};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=306;
					type="Land_PaperBox_closed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4357.7788,227.1992,3811.0779};
						angles[]={6.2631893,4.4505897,0.0025135824};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=307;
					type="Land_PaperBox_closed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4372.3809,227.89699,3805.7256};
						angles[]={6.2532005,1.5707964,0.0050090947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=344;
					type="Land_Cargo10_military_green_F";
					atlOffset=-0.00019836426;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4374.9053,227.92072,3805.7351};
						angles[]={6.2382083,1.5707964,0.020001473};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=343;
					type="Land_Cargo10_military_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item51
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4372.7969,226.71548,3810.0081};
								angles[]={0,1.2143652,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="call{[This, ""LISTEN_BRIEFING"", ""ASIS""] call BIS_fnc_ambientAnim}";
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CBRN";
										isBackpack=0;
									};
									class vest
									{
										typeName="V_PlateCarrier1_rgr";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									goggles="G_CBRN_M50_Hood";
									headgear="H_HelmetB";
								};
							};
							id=340;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=339;
					atlOffset=142.91;
				};
				class Item52
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4372.7983,226.82874,3812.824};
								angles[]={0,2.1626563,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="call{[This, ""STAND_U3"", ""ASIS""] call BIS_fnc_ambientAnim}";
								class Inventory
								{
									class uniform
									{
										typeName="U_B_CBRN";
										isBackpack=0;
									};
									class vest
									{
										typeName="V_PlateCarrier2_rgr";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									goggles="G_CBRN_M50_Hood";
									headgear="H_HelmetB";
								};
							};
							id=338;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=337;
					atlOffset=142.91;
				};
			};
			id=191;
			atlOffset=135.4445;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4365.1152,227.74614,3782.95};
				angles[]={6.1810412,4.712389,0.042473838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=192;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0020446777;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.3418,226.37242,3800.8979};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{[This, ""SIT1"", ""ASIS"", chair1] call BIS_fnc_ambientAnim}";
						name="cadre1";
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_mcamo";
						};
					};
					id=194;
					type="B_Soldier_F";
					atlOffset=-0.0050201416;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=193;
			atlOffset=-0.0050201416;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4359.9688,226.72127,3798.6304};
				angles[]={6.2681928,0,6.2756982};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{This addItemCargo [""G_CBRN_M50_Hood"", 1];[This, {showcase_step == 1}] call showcase_fnc_lockCrate;}";
			};
			id=197;
			type="Box_NATO_Uniforms_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""U_B_CBRN""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4320.7261,234.22144,3883.427};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="voice";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=201;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=200;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Cadre";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Trigger";
			position[]={4361.1982,226.38185,3800.658};
			class Attributes
			{
				text="Speak with CBRN Cadre";
				condition="call{this && (cursorTarget == cadre1)}";
				onActivation="call{gate_entrance animateSource [""Door_1_sound_source"",0];gate_entrance animateSource [""Door_2_sound_source"",0];}";
				sizeA=0.90200001;
				sizeB=0.95999998;
				sizeC=15.044;
				activationBy="ANYPLAYER";
				type="SWITCH";
				isRectangle=1;
			};
			id=212;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.2271,225.93729,3820.4431};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=282;
			type="Land_InvisibleBarrier_F";
			atlOffset=-0.72157288;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.2271,226.91862,3820.4431};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=283;
			type="Land_InvisibleBarrier_F";
			atlOffset=0.25976563;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4362.436,227.51649,3813.7141};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="call{This animateSource [""Door_1_sound_source"",0, true];This animateSource [""Door_2_sound_source"",0, true];This setVariable ['bis_disabled_Door_1',1];This setVariable ['bis_disabled_Door_2',1];}";
				name="gate_range";
			};
			id=313;
			type="Land_NetFence_01_m_gate_F";
			atlOffset=0.26300049;
		};
		class Item10
		{
			dataType="Layer";
			name="Invisible Walls";
			state=1;
			class Entities
			{
				items=23;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.7461,226.60081,3814.5129};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=321;
					type="Land_InvisibleBarrier_F";
					atlOffset=-0.025009155;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.7461,227.5818,3814.5129};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=322;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.95597839;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.7461,227.49211,3807.8247};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=302;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.18118286;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.7461,227.50388,3811.126};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=320;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.94200134;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.7461,226.52188,3811.126};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=319;
					type="Land_InvisibleBarrier_F";
					atlOffset=-0.039993286;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.7461,226.51012,3807.8247};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=301;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.012359619;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.7461,227.41074,3803.7974};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=300;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.17477417;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.7461,226.40674,3803.7974};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=299;
					type="Land_InvisibleBarrier_F";
					atlOffset=-0.011489868;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.7461,226.17105,3801.2954};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=297;
					type="Land_InvisibleBarrier_F";
					atlOffset=-0.2096405;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.7461,227.97713,3799.77};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=298;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.80619812;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4335.4658,223.41467,3779.5842};
						angles[]={0,3.797482,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=288;
					type="Land_InvisibleBarrier_F";
					atlOffset=-0.10479736;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4335.4658,224.39601,3779.5842};
						angles[]={0,3.797482,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=289;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.87654114;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4332.3379,223.23656,3781.9922};
						angles[]={0,3.797482,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=290;
					type="Land_InvisibleBarrier_F";
					atlOffset=-0.037628174;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4332.3379,224.21756,3781.9922};
						angles[]={0,3.797482,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=291;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.94337463;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4329.126,222.92352,3784.4639};
						angles[]={0,3.797482,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=292;
					type="Land_InvisibleBarrier_F";
					atlOffset=-0.075912476;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4329.126,223.90352,3784.4639};
						angles[]={0,3.797482,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=293;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.90408325;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4326.1138,222.84839,3786.782};
						angles[]={0,3.797482,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=294;
					type="Land_InvisibleBarrier_F";
					atlOffset=-0.0034484863;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4326.1138,223.82838,3786.782};
						angles[]={0,3.797482,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=295;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.97654724;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4335.9404,224.89232,3778.3723};
						angles[]={0,5.6380024,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=296;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.44975281;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4360.7471,224.93958,3772.2515};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=273;
					type="Land_InvisibleBarrier_F";
					atlOffset=-0.0072784424;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.5127,224.5743,3772.2917};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=274;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.0045776367;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.5127,225.55563,3772.2917};
					};
					side="Empty";
					class Attributes
					{
					};
					id=275;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.98591614;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4362.2046,225.72647,3772.2515};
					};
					side="Empty";
					class Attributes
					{
					};
					id=272;
					type="Land_InvisibleBarrier_F";
					atlOffset=0.76867676;
				};
			};
			id=323;
			atlOffset=0.57824707;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4362.3398,226.98608,3797.72};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{This animateSource [""Door_1_sound_source"",1, true];This animateSource [""Door_2_sound_source"",1, true];This setVariable ['bis_disabled_Door_1',1];This setVariable ['bis_disabled_Door_2',1];}";
				name="gate_entrance";
			};
			id=179;
			type="Land_NetFence_01_m_gate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4364.3931,227.13284,3807.74};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{This animateSource [""Door_1_sound_source"",0, true];This animateSource [""Door_2_sound_source"",0, true];This setVariable ['bis_disabled_Door_1',1];This setVariable ['bis_disabled_Door_2',1];}";
				name="gate_chamber";
			};
			id=235;
			type="Land_NetFence_01_m_gate_F";
			atlOffset=-1.5258789e-005;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4371.7222,226.69682,3800.9199};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{This animateSource [""Door_1_sound_source"",0, true];This setVariable ['bis_disabled_Door_1',1];}";
				name="chamber";
			};
			id=325;
			type="Land_Cargo_House_V2_F";
			atlOffset=-0.4650116;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4375.3818,226.8172,3810.991};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[This, ""BRIEFING"", ""ASIS""] call BIS_fnc_ambientAnim}";
						name="cadre2";
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CBRN";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Booniehat_khk";
						};
					};
					id=335;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Jacob Romero";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=334;
			atlOffset=-1.5258789e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4375.125,227.84813,3812.7349};
				angles[]={6.2581921,1.0471976,0.022497294};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=336;
			type="Land_MapBoard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="data\whiteboard.paa";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Trigger";
			position[]={4372.71,227.33682,3811.2361};
			class Attributes
			{
				text="Attend Brief";
				condition="call{this && (cursorTarget == cadre2)}";
				sizeA=0.90200001;
				sizeB=0.95999998;
				sizeC=15.044;
				activationBy="ANYPLAYER";
				type="SWITCH";
				isRectangle=1;
			};
			id=345;
			type="EmptyDetector";
			atlOffset=0.56700134;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4375.5503,227.11497,3809.1169};
				angles[]={6.2357121,0,0.022497294};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[This, {showcase_step == 3}] call showcase_fnc_lockCrate;}";
				name="kitBox";
			};
			id=347;
			type="Box_NATO_Equip_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""CBRN_NAAK"",""CBRN_DetectionKit"",""CBRN_DeconKit""],[5,1,10]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4374.9614,226.73711,3800.8518};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{[This, ""BRIEFING"", ""ASIS""] call BIS_fnc_ambientAnim}";
						name="cadre3";
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CBRN";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_CBRN_M50_Hood";
						};
					};
					id=354;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=353;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={4373.8398,226.60011,3801.105};
			class Attributes
			{
				name="chamberArea";
				text="Enter Chamber";
				condition="call{this && (cursorTarget == cadre3)}";
				sizeA=2.03;
				sizeB=2.651;
				sizeC=2.3775041;
				activationBy="ANYPLAYER";
				type="SWITCH";
				isRectangle=1;
			};
			id=355;
			type="EmptyDetector";
			atlOffset=0.00047302246;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4374.2891,227.14215,3800.8406};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=356;
			type="Land_CampingTable_small_F";
			atlOffset=0.25572205;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4374.2554,227.64384,3800.8149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="gasPoint";
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=357;
			type="Land_GasCooker_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Trigger";
			position[]={4362.6392,226.38422,3796.189};
			class Attributes
			{
				text="Finish";
				condition="call{this && (showcase_step == 5)}";
				sizeA=2.677;
				sizeB=1.505;
				sizeC=15.044;
				activationBy="ANYPLAYER";
				type="SWITCH";
				isRectangle=1;
			};
			id=364;
			type="EmptyDetector";
			atlOffset=0.022003174;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=212;
				item1=207;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=345;
				item1=341;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=355;
				item1=352;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=364;
				item1=363;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
